# xperience-by-kentico-zapier

./: .gitignore  Directory.Build.props  Directory.Packages.props  Kentico.Xperience.Zapier.sln  README.md
examples/DancingGoat/: DancingGoat.csproj  Program.cs  appsettings.CI.json  appsettings.json  license.txt  packages.lock.json
examples/DancingGoat/.config/: dotnet-tools.json
examples/DancingGoat/AdminComponents/Apps/SampleDataGenerator/: SampleDataGeneratorApplication.cs
examples/DancingGoat/App_Data/CIRepository/: repository.config
examples/DancingGoat/Components/: PageBuilderComponentRegister.cs  _ViewImports.cshtml
examples/DancingGoat/Components/Personalization/ConditionTypes/: IsInContactGroupConditionType.cs
examples/DancingGoat/Components/Sections/: ZoneRestrictions.cs
examples/DancingGoat/Components/ViewComponents/Articles/: ArticlesViewComponent.cs
examples/DancingGoat/Components/ViewComponents/Banner/: BannerViewComponent.cs
examples/DancingGoat/Components/ViewComponents/Cafe/: CafeViewComponent.cs
examples/DancingGoat/Components/ViewComponents/CafeCardSection/: CafeCardSectionViewComponent.cs
examples/DancingGoat/Components/ViewComponents/CompanyAddress/: CompanyAddressViewComponent.cs
examples/DancingGoat/Components/ViewComponents/NavigationMenu/: NavigationMenuViewComponent.cs  NavigationService.cs
examples/DancingGoat/Components/ViewComponents/TrackingConsent/: TrackingConsentViewComponent.cs
examples/DancingGoat/Controllers/: AccountController.cs  ConsentController.cs  DancingGoatArticleController.cs  DancingGoatCoffeeController.cs  DancingGoatConfirmationController.cs  DancingGoatContactsController.cs  DancingGoatGrinderController.cs  DancingGoatHomeController.cs  DancingGoatLandingPageController.cs  DancingGoatPrivacyController.cs  DancingGoatProductController.cs  HttpErrorsController.cs  SiteMapController.cs
examples/DancingGoat/DataProtectionSamples/: DancingGoatSamplesModule.cs
examples/DancingGoat/DataProtectionSamples/IdentityCollectors/: SampleContactInfoIdentityCollector.cs  SampleMemberInfoIdentityCollector.cs
examples/DancingGoat/DataProtectionSamples/PersonalDataCollectors/: SampleContactDataCollector.cs  SampleContactDataCollectorCore.cs  SampleMemberDataCollector.cs  SampleMemberDataCollectorCore.cs
examples/DancingGoat/DataProtectionSamples/PersonalDataErasers/: SampleContactPersonalDataEraser.cs  SampleMemberPersonalDataEraser.cs
examples/DancingGoat/Helpers/: AreaRestrictionHelper.cs
examples/DancingGoat/Helpers/TagHelpers/: LanguageLinkTagHelper.cs
examples/DancingGoat/Models/: ContentRepositoryBase.cs
examples/DancingGoat/Models/Account/: LoginViewModel.cs
examples/DancingGoat/Models/FormComponents/: TestComponent.cs
examples/DancingGoat/Models/Reusable/Cafe/: CafeRepository.cs
examples/DancingGoat/Models/WebPage/: SEOSchemaDataRetriever.cs
examples/DancingGoat/Properties/: launchSettings.json
examples/DancingGoat/Resources/: ISharedResources.cs
examples/DancingGoat/Samples/DataProtection/: DancingGoatSamplesModule.cs
examples/DancingGoat/Services/: IServiceCollectionExtensions.cs
examples/DancingGoat/Views/: _ViewImports.cshtml
src/Kentico.Xperience.Zapier/: ApiKeyCachedService.cs  ContentHelper.cs  Kentico.Xperience.Zapier.csproj  WorkflowScopeService.cs  ZapierConfigurationController.cs  ZapierEventRegistrationService.cs  ZapierExtensions.cs  ZapierHelper.cs  ZapierRegistrationService.cs  ZapierServiceCollectionExtensions.cs  ZapierTriggerEvents.cs  ZapierTriggerHandler.cs  packages.lock.json
src/Kentico.Xperience.Zapier/Actions/: ActionFormInsertController.cs  ActionMoveToStepWorkflowController.cs  ActionPublishController.cs  FormDefinitionModel.cs  SelectorController.cs
src/Kentico.Xperience.Zapier/Admin/: ApiKeyHelper.cs  ZapierConstants.cs  ZapierModule.cs  ZapierModuleInstaller.cs
src/Kentico.Xperience.Zapier/Admin/InfoModels/: ApiKeyInfo.cs  ApiKeyInfo.generated.cs  ApiKeyInfoProvider.cs  ApiKeyInfoProvider.generated.cs  IApiKeyInfoProvider.cs  IApiKeyInfoProvider.generated.cs  IZapierTriggerEventLogTypeInfoProvider.cs  IZapierTriggerInfoProvider.cs  IZapierTriggerInfoProvider.generated.cs  ZapierTriggerEventLogTypeInfo.cs  ZapierTriggerEventLogTypeInfoProvider.cs  ZapierTriggerInfo.cs  ZapierTriggerInfo.generated.cs  ZapierTriggerInfoProvider.cs  ZapierTriggerInfoProvider.generated.cs
src/Kentico.Xperience.Zapier/Admin/Providers/: ZapierTriggerEventTypesDropdownOptionsProvider.cs
src/Kentico.Xperience.Zapier/Admin/UIPages/: ZapierApiKeyEditSection.cs  ZapierApiKeyListingPage.cs  ZapierApplicationPage.cs  ZapierNewApiKeyPage.cs  ZapierTriggerCreatePage.cs  ZapierTriggerEditModel.cs  ZapierTriggerEditPage.cs  ZapierTriggerListing.cs  ZapierTriggerSectionPage.cs
src/Kentico.Xperience.Zapier/Auth/: ApiKeyCachedService.cs  AuthorizeZapierAttribute.cs  ZapierAuthController.cs  ZapierTokenManager.cs
src/Kentico.Xperience.Zapier/Common/: DataClassInfoProviderExtension.cs  ZapierDataController.cs
src/Kentico.Xperience.Zapier/Extensions/: ContentItemDataExtension.cs  MapperExtension.cs
src/Kentico.Xperience.Zapier/Helper/: ZapierDataHelper.cs
src/Kentico.Xperience.Zapier/Helpers/: AdminUrlHelper.cs  RichTextHtmlHelper.cs
src/Kentico.Xperience.Zapier/Resources/: Localization.Designer.cs  Localization.resx
src/Kentico.Xperience.Zapier/Triggers/: AdminLinkService.cs  ContactCreateTriggerController.cs  EventLogTriggerController.cs  FormSubmissionTriggerController.cs  MoveToStepTriggerController.cs  WorkflowScopeService.cs  ZapierRegistrationService.cs  ZapierTriggerController.cs  ZapierTriggerDataHelper.cs  ZapierTriggerService.cs
src/Kentico.Xperience.Zapier/Triggers/Extensions/: ContentItemDataExtension.cs  DataClassExtensions.cs  MapperExtensions.cs  ZapierTriggerExtensions.cs
src/Kentico.Xperience.Zapier/Triggers/Handlers/: BizFormHandler.cs  EventLogObjectHandler.cs  HeadlessHandler.cs  InfoObjectHandler.cs  PageHandler.cs  ReusableHandler.cs  WorkflowHeadlessHandler.cs  WorkflowPagesHandler.cs  WorkflowReusableHandler.cs  ZapierTriggerHandlerFactory.cs
(+1026 files in other folders)
