<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageVersionOverrideEnabled>true</CentralPackageVersionOverrideEnabled>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
		<CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
		<LastAppliedHotfix>29.7.0</LastAppliedHotfix>
		<XbyKVersion Condition="'$(XbyKVersion)' == ''">$(LastAppliedHotfix)</XbyKVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Kentico.Xperience.Admin" Version="$(LastAppliedHotfix)" />
		<PackageVersion Include="Kentico.Xperience.WebApp" Version="$(LastAppliedHotfix)" />
		<PackageVersion Include="kentico.xperience.azurestorage" Version="$(LastAppliedHotfix)" />
		<PackageVersion Include="kentico.xperience.imageprocessing" Version="$(LastAppliedHotfix)" />
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
		<PackageVersion Include="SonarAnalyzer.CSharp" Version="9.6.0.74858" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageVersion Include="NUnit" Version="4.2.2" />
		<PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
		<PackageVersion Include="NUnit.Analyzers" Version="4.4.0" />
		<PackageVersion Include="coverlet.collector" Version="6.0.2" />
		<PackageVersion Include="AspNetCore.Authentication.ApiKey" Version="8.0.1" />
	</ItemGroup>
</Project>